is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resume.netcore.myproject
build_property.RootNamespace = resume.netcore.myproject
build_property.ProjectDir = E:\PrasadSawant\New folder\resume.netcore.staticsite\resume.netcore.myproject\resume.netcore.myproject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PrasadSawant\New folder\resume.netcore.staticsite\resume.netcore.myproject\resume.netcore.myproject
build_property._RazorSourceGeneratorDebug = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PrasadSawant/New folder/resume.netcore.staticsite/resume.netcore.myproject/resume.netcore.myproject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8bntn7odw0
